h4, h3 {
  color: rgba(255, 203, 37, 0.3);
  font-family: "Courier New", monospace;
  font-weight: 500;
  text-align: center;
}

.form-label {
  font-family: "Bookman Old Style", serif;
  color: rgba(34, 46, 77, 1);
  font-size: 10px;
}

body {
  background-image: linear-gradient(rgba(34, 46, 77, 0.3), rgba(255, 203, 37, 0.3));
}

#left-column {
  justify-content: center;
  height: 500px;
  vertical-align: center;
  width: 50%;
}

.form-control {
  width: 100%;
}

button {
  background-color: rgba(34, 46, 77, 1); /* Green */
  border: none;
  color: rgba(255, 203, 37, 0.3);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}